# ElectronicsHunter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/electronicshunter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/electronicshunter/data/: ApplicationDatabase.kt  DatabaseUpdateService.kt
app/src/main/java/com/example/electronicshunter/data/daos/: ObservedItemDao.kt
app/src/main/java/com/example/electronicshunter/data/dtos/: ItemContainerResponseDTO.kt  ItemResponseDTO.kt
app/src/main/java/com/example/electronicshunter/data/entities/: ObservedItem.kt
app/src/main/java/com/example/electronicshunter/data/models/: ItemModel.kt  ObservedItemModel.kt
app/src/main/java/com/example/electronicshunter/data/repositories/: ObservedItemRepository.kt
app/src/main/java/com/example/electronicshunter/remote/: BackendService.kt  RetrofitClient.kt
app/src/main/java/com/example/electronicshunter/services/: DatabaseUpdateService.kt  NotificationService.kt
app/src/main/java/com/example/electronicshunter/utils/: CustomRecyclerViewAdapter.kt  ViewGroup.kt
app/src/main/java/com/example/electronicshunter/view/: ItemDetailsFragment.kt  ItemModel.kt  ItemObservedDialogFragment.kt  MainActivity.kt  ObserveItemFragment.kt  ObservedItemModel.kt  ObservedItemsFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  SettingsFragment.kt
app/src/main/res/color/: nav_item_colors.xml
app/src/main/res/drawable/: circled_imageview.xml  ic_arrow_back_black_24dp.xml  ok_orange_button.xml  rounded_button.xml  rounded_edittext.xml  rounded_info_textview.xml  rounded_textview.xml  rounded_transparent_dialog.xml  top_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  fragment_item_details.xml  fragment_item_observed_dialog.xml  fragment_observe_item.xml  fragment_observed_items.xml  fragment_search.xml  fragment_search_results.xml  fragment_settings.xml  item_item.xml  observed_item_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/electronicshunter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
