<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/searchFragment">

    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.electronicshunter.view.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search">
        <action
                android:id="@+id/action_searchFragment_to_searchResultsFragment2"
                app:destination="@id/searchResultsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/searchResultsFragment"
            android:name="com.example.electronicshunter.view.SearchResultsFragment"
            android:label="fragment_search_results"
            tools:layout="@layout/fragment_search_results">
        <argument
                android:name="searchedPhrase"
                app:argType="string"/>
        <action
                android:id="@+id/action_searchResultsFragment_to_itemDetailsFragment"
                app:destination="@id/itemDetailsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/itemDetailsFragment"
            android:name="com.example.electronicshunter.view.ItemDetailsFragment"
            android:label="fragment_item_details"
            tools:layout="@layout/fragment_item_details">
        <argument
            android:name="detailsName"
            app:argType="string"/>
        <argument
            android:name="detailsShopName"
            app:argType="string"/>
        <argument
            android:name="detailsPrice"
            app:argType="string"/>
        <argument
            android:name="detailsMinPrice"
            app:argType="string"/>
        <argument
            android:name="detailsMaxPrice"
            app:argType="string"/>
        <argument
            android:name="detailsHref"
            app:argType="string"/>
    </fragment>
</navigation>