<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/nav_graph"
            app:startDestination="@id/searchFragment">

    <fragment
            android:id="@+id/searchFragment"
            android:name="com.example.electronicshunter.view.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search">
        <action
                android:id="@+id/action_searchFragment_to_searchResultsFragment2"
                app:destination="@id/searchResultsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_searchFragment_to_observedItemsFragment"
                app:destination="@id/observedItemsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_searchFragment_to_settingsFragment"
                app:destination="@id/settingsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>

    <dialog
            android:id="@+id/itemObservedDialog"
            android:name="com.example.electronicshunter.view.ItemObservedDialogFragment"
            tools:layout="@layout/fragment_item_observed_dialog">
    </dialog>

    <fragment
            android:id="@+id/searchResultsFragment"
            android:name="com.example.electronicshunter.view.SearchResultsFragment"
            android:label="fragment_search_results"
            tools:layout="@layout/fragment_search_results">
        <argument
                android:name="searchedPhrase"
                app:argType="string"/>
        <action
                android:id="@+id/action_searchResultsFragment_to_itemDetailsFragment"
                app:destination="@id/itemDetailsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_searchResultsFragment_to_observeItemFragment"
                app:destination="@id/observeItemFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
        <action
                android:id="@+id/action_searchResultsFragment_to_itemObservedDialogFragment"
                app:destination="@id/itemObservedDialogFragment"/>
    </fragment>
    <fragment
            android:id="@+id/itemDetailsFragment"
            android:name="com.example.electronicshunter.view.ItemDetailsFragment"
            android:label="fragment_item_details"
            tools:layout="@layout/fragment_item_details">
        <argument
            android:name="detailsName"
            app:argType="string"/>
        <argument
            android:name="detailsShopName"
            app:argType="string"/>
        <argument
            android:name="detailsPrice"
            app:argType="string"/>
        <argument
            android:name="detailsMinPrice"
            app:argType="string"/>
        <argument
            android:name="detailsMaxPrice"
            app:argType="string"/>
        <argument
            android:name="detailsHref"
            app:argType="string"/>
        <action
                android:id="@+id/action_itemDetailsFragment_to_observeItemFragment"
                app:destination="@id/observeItemFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/observeItemFragment"
            android:name="com.example.electronicshunter.view.ObserveItemFragment"
            android:label="fragment_observe_item"
            tools:layout="@layout/fragment_observe_item">
        <argument
                android:name="itemName"
                app:argType="string"/>
        <argument
                android:name="itemShopName"
                app:argType="string"/>
        <argument
                android:name="itemPrice"
                app:argType="string"/>
        <argument
                android:name="itemMinPrice"
                app:argType="string"/>
        <argument
                android:name="itemMaxPrice"
                app:argType="string"/>
        <argument
                android:name="itemHref"
                app:argType="string"/>
        <action
                android:id="@+id/action_observeItemFragment_to_observedItemsFragment"
                app:destination="@id/observedItemsFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
            android:id="@+id/observedItemsFragment"
            android:name="com.example.electronicshunter.view.ObservedItemsFragment"
            android:label="fragment_observed_items"
            tools:layout="@layout/fragment_observed_items">
        <action
                android:id="@+id/action_observedItemsFragment_self"
                app:destination="@id/observedItemsFragment"/>
    </fragment>
    <fragment
            android:id="@+id/settingsFragment"
            android:name="com.example.electronicshunter.view.SettingsFragment"
            android:label="fragment_settings"
            tools:layout="@layout/fragment_settings"/>
    <fragment
            android:id="@+id/itemObservedDialogFragment"
            android:name="com.example.electronicshunter.view.ItemObservedDialogFragment"
            android:label="fragment_item_observed_dialog"
            tools:layout="@layout/fragment_item_observed_dialog"/>
</navigation>